[gd_scene load_steps=7 format=3 uid="uid://jaex2211lmyr"]

[ext_resource type="PackedScene" uid="uid://b6cv6tuwyibfu" path="res://Scenes/Characters/player.tscn" id="1_f1n8c"]
[ext_resource type="PackedScene" uid="uid://cbo465hxsmq2e" path="res://Scenes/Levels/tilemap.tscn" id="1_lkqqh"]
[ext_resource type="PackedScene" uid="uid://b1a41irx2li62" path="res://Scenes/Characters/enemy_2.tscn" id="2_7x7pb"]
[ext_resource type="PackedScene" uid="uid://b87gsptlg5d6w" path="res://Scenes/Characters/enemy.tscn" id="3_yjxcc"]
[ext_resource type="PackedScene" uid="uid://bxqokwuh0cjou" path="res://Scenes/Levels/coin.tscn" id="5_tq1so"]
[ext_resource type="Script" uid="uid://dgng7n1wow7rl" path="res://Code/Level/spawner.gd" id="6_rv5g2"]

[node name="Level" type="Node2D"]

[node name="Tilemap" parent="." instance=ExtResource("1_lkqqh")]
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("1_f1n8c")]
position = Vector2(255, 331)
scale = Vector2(2, 2)

[node name="enemy2" parent="." instance=ExtResource("2_7x7pb")]
position = Vector2(-33, 115)
coin_scene = ExtResource("5_tq1so")

[node name="Coin" parent="." instance=ExtResource("5_tq1so")]
position = Vector2(124, 293)

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(551, 115)
script = ExtResource("6_rv5g2")
enemy_scene = ExtResource("3_yjxcc")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 2.0
autostart = true

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2(-39, 114)
script = ExtResource("6_rv5g2")
enemy_scene = ExtResource("3_yjxcc")

[node name="Timer" type="Timer" parent="Spawner2"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Spawner2/Timer" to="Spawner2" method="_on_timer_timeout"]
