[gd_scene load_steps=5 format=3 uid="uid://nhjneo3dq57"]

[ext_resource type="Script" uid="uid://b8m40phjp64tv" path="res://Code/Level/stop_button.gd" id="1_586e3"]
[ext_resource type="Texture2D" uid="uid://dc3b2ncv01mqa" path="res://Art/Sprites/world_tileset.png" id="1_aqh78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_586e3"]
atlas = ExtResource("1_aqh78")
region = Rect2(128, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueubb"]
size = Vector2(16, 16)

[node name="StopButton" type="Area2D"]
script = ExtResource("1_586e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_586e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ueubb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
