[gd_scene load_steps=17 format=3 uid="uid://b1a41irx2li62"]

[ext_resource type="Script" uid="uid://blg057q77mhbw" path="res://Code/Characters/enemy_2.gd" id="1_rw2j8"]
[ext_resource type="Texture2D" uid="uid://htegoyvjc4bu" path="res://Art/Sprites/luuranko.png" id="2_rw2j8"]
[ext_resource type="PackedScene" uid="uid://bxqokwuh0cjou" path="res://Code/Level/coin.tscn" id="2_s1tmo"]
[ext_resource type="AudioStream" uid="uid://cmkbdl283ape0" path="res://Audio/skeleton_death.wav" id="4_p3kx8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rw2j8"]
friction = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s1tmo"]
atlas = ExtResource("2_rw2j8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kx8"]
atlas = ExtResource("2_rw2j8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j0cx"]
atlas = ExtResource("2_rw2j8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwo0f"]
atlas = ExtResource("2_rw2j8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jt1g"]
atlas = ExtResource("2_rw2j8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8pc3"]
atlas = ExtResource("2_rw2j8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfykw"]
atlas = ExtResource("2_rw2j8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwo0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1tmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwo0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jt1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8pc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfykw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rw2j8"]
radius = 4.9999943
height = 13.999983

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1tmo"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3kx8"]
size = Vector2(16, 9)

[node name="enemy2" type="RigidBody2D" groups=["enemies"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_rw2j8")
can_sleep = false
script = ExtResource("1_rw2j8")
coin_scene = ExtResource("2_s1tmo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qwo0f")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = -1.5723352
shape = SubResource("CapsuleShape2D_rw2j8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_s1tmo")
debug_color = Color(0, 0.64929855, 0.16138288, 0.41960785)

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_p3kx8")
debug_color = Color(0.99982554, 0, 0.11539257, 0.41960785)

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p3kx8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
