[gd_scene load_steps=11 format=3 uid="uid://b87gsptlg5d6w"]

[ext_resource type="Script" uid="uid://dd55s5ortus1v" path="res://Code/Characters/enemy.gd" id="1_b1c4r"]
[ext_resource type="Texture2D" uid="uid://ceqlfwen0ye0l" path="res://Art/Sprites/slime_green.png" id="1_lsx3x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b1c4r"]
friction = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b1c4r"]
atlas = ExtResource("1_lsx3x")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixshx"]
atlas = ExtResource("1_lsx3x")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4453e"]
atlas = ExtResource("1_lsx3x")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cp46"]
atlas = ExtResource("1_lsx3x")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_13ioh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1c4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4453e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cp46")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1c4r"]
radius = 1.9999971
height = 15.999981

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwe5h"]
size = Vector2(16, 13)

[node name="Enemy" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_b1c4r")
can_sleep = false
script = ExtResource("1_b1c4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_13ioh")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = -1.5723352
shape = SubResource("CapsuleShape2D_b1c4r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_gwe5h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
