[gd_scene load_steps=9 format=3 uid="uid://b6cv6tuwyibfu"]

[ext_resource type="Script" uid="uid://bg7ffx6vbybs7" path="res://Code/Characters/player.gd" id="1_40svl"]
[ext_resource type="Texture2D" uid="uid://deem7ip21nasc" path="res://Art/Sprites/haamu_perus.png" id="2_40svl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al8ar"]
atlas = ExtResource("2_40svl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy20a"]
atlas = ExtResource("2_40svl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrjx"]
atlas = ExtResource("2_40svl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_khnq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al8ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrjx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chxxo"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40svl"]
size = Vector2(12, 3)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_40svl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_khnq4")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.7411572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_chxxo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_40svl")
